{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/zhiyu/.ohos/config/default_LinysBrowser_NEXT_jh_SY6YxmPFO9v8q51rzAp-ZVDW4SIlW0H-PeZ195TM=.cer",
          "storePassword": "0000001B9C58B8D00670BCB9071EDF7B120A98FACFCD5DCA8696FD5062B027451F598D5BBB831EE8E1411E",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B34EC7860F80123215354B0BD68F235EC284ADAF3771B4D6577C577DE6CC6BD619518B655CDAF1C",
          "profile": "/Users/zhiyu/.ohos/config/default_LinysBrowser_NEXT_jh_SY6YxmPFO9v8q51rzAp-ZVDW4SIlW0H-PeZ195TM=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/zhiyu/.ohos/config/default_LinysBrowser_NEXT_jh_SY6YxmPFO9v8q51rzAp-ZVDW4SIlW0H-PeZ195TM=.p12"
        }
      },
      {
        "name": "ohos",
        "material": {
          "certpath": "/Users/zhiyu/.ohos/config/default_LinysBrowser_NEXT_jh_SY6YxmPFO9v8q51rzAp-ZVDW4SIlW0H-PeZ195TM=.cer",
          "storePassword": "0000001B9C58B8D00670BCB9071EDF7B120A98FACFCD5DCA8696FD5062B027451F598D5BBB831EE8E1411E",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B34EC7860F80123215354B0BD68F235EC284ADAF3771B4D6577C577DE6CC6BD619518B655CDAF1C",
          "profile": "/Users/zhiyu/.ohos/config/default_LinysBrowser_NEXT_jh_SY6YxmPFO9v8q51rzAp-ZVDW4SIlW0H-PeZ195TM=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/zhiyu/.ohos/config/default_LinysBrowser_NEXT_jh_SY6YxmPFO9v8q51rzAp-ZVDW4SIlW0H-PeZ195TM=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": "5.0.1(13)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true
          }
        }
      },
      {
        "name": "ohos",
        "signingConfig": "ohos",
        "compileSdkVersion": 12,
        "compatibleSdkVersion": 12,
        "runtimeOS": "OpenHarmony",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "home",
      "srcPath": "./home",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "ohos"
          ]
        }
      ]
    }
  ]
}